-- Generated by Oracle SQL Developer Data Modeler 21.1.0.092.1221
--   at:        2021-04-22 17:36:49 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE brand (
    brandid    VARCHAR2(10) NOT NULL,
    brandname  VARCHAR2(25)
);

ALTER TABLE brand ADD CONSTRAINT brand_pk PRIMARY KEY ( brandid );

CREATE TABLE color (
    color_id   VARCHAR2(10) NOT NULL,
    colorname  VARCHAR2(25)
);

ALTER TABLE color ADD CONSTRAINT color_pk PRIMARY KEY ( color_id );

CREATE TABLE product (
    productid        VARCHAR2(10) NOT NULL,
    productname      VARCHAR2(50),
    productimage     VARCHAR2(50),
    price            NUMBER,
    "Date"           DATE,
    brandid          VARCHAR2(10) NOT NULL,
    productdetailid  VARCHAR2(10) NOT NULL
);

CREATE UNIQUE INDEX product__idx ON
    product (
        productdetailid
    ASC );

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( productid );

CREATE TABLE product_color (
    productid  VARCHAR2(10) NOT NULL,
    color_id   VARCHAR2(10) NOT NULL
);

ALTER TABLE product_color ADD CONSTRAINT relation_3_pk PRIMARY KEY ( productid,
                                                                     color_id );

CREATE TABLE product_detail (
    productdetailid  VARCHAR2(10) NOT NULL,
    detail           VARCHAR2(100),
    productid        VARCHAR2(10) NOT NULL
);

CREATE UNIQUE INDEX product_detail__idx ON
    product_detail (
        productid
    ASC );

ALTER TABLE product_detail ADD CONSTRAINT product_detail_pk PRIMARY KEY ( productdetailid );

ALTER TABLE product
    ADD CONSTRAINT product_brand_fk FOREIGN KEY ( brandid )
        REFERENCES brand ( brandid );

ALTER TABLE product_detail
    ADD CONSTRAINT product_detail_product_fk FOREIGN KEY ( productid )
        REFERENCES product ( productid );

ALTER TABLE product
    ADD CONSTRAINT product_product_detail_fk FOREIGN KEY ( productdetailid )
        REFERENCES product_detail ( productdetailid );

ALTER TABLE product_color
    ADD CONSTRAINT relation_3_color_fk FOREIGN KEY ( color_id )
        REFERENCES color ( color_id );

ALTER TABLE product_color
    ADD CONSTRAINT relation_3_product_fk FOREIGN KEY ( productid )
        REFERENCES product ( productid );

CREATE SEQUENCE color_color_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER color_color_id_trg BEFORE
    INSERT ON color
    FOR EACH ROW
    WHEN ( new.color_id IS NULL )
BEGIN
    :new.color_id := color_color_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             2
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
